<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>


	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>

<style type="text/css">
    
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #333;
}

.pic {
    border: 3px solid #fff;
    margin: 5px;
    width: 100px;
    height: 100px;
    overflow: hidden;
    -webkit-box-shadow: 3px 3px 3px #111;
    box-shadow: 3px 3px 3px #111;
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 39px;
 }   

div#Main {
    width: 960px;
    background: #c5c0c0;
    margin: 0 auto;

}

div#Header {
    margin: 0 auto;
    width: 960px;
    background-color: bisque;
    height: 80px;
    position: relative;

}

.logo {
    display: inline-block;
    right: -211px;
    top: -78px;
    position: relative;
    color: #9C27B0;
}

img {
    width: 600px;
    height: 80px;
}

.image {
    float: left;
    margin: 85px 34px 34px 34px;
}

.baby1 {
    display: inline-block;
    position: absolute;
    margin: 43px 32px 13px -49px;
}


.baby2 {
    display: inline-block;
    position: absolute;
    margin: 43px 32px 13px -49px;

  }
 
.baby3 {
    display: inline-block;
    position: absolute;
    margin: 43px 32px 13px -49px; 

 }
  
.baby4 {
    display: inline-block;
    position: absolute;
    margin: 43px 32px 13px -49px;  

}

div#Left {
    width: 200px;
    height: 400px;
  	background-color: white;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    vertical-align: top;
    border: rgba(48, 62, 68, 0.49) 5px solid;
    
}


div#right {
    display: inline-block;
    position: absolute;
   	background-color: white;
    width: 700px;
    height: 400px;
    margin-top: 20px;
    margin-left: 20px;
    overflow: auto;
    vertical-align: top;
    box-sizing: border-box;
    border: rgba(48, 62, 68, 0.49) 5px solid;
    border-left-width: 12px;

}

h3 {
  
    padding: 9px;
    font-family: 'PT Sans Narrow', sans-serif;
    color: orange;

}

p.big {
    line-height: 1.8;
    color: grey;
}

p {
    font-family: 'Questrial', sans-serif;
    margin: 8px 30px 30px 30px;
    text-align: justify;
}

p:first-child{
    margin-top:30px;
}


h2 {
    font-family: 'Hammersmith One', sans-serif;
    position: relative;
    top: 21px;
    color: orange;
    display: inline-block;

}

.item {
    text-align: center;

}

div#video1 {
    display: inline-block;
    position: relative;
    width: 402px;
    margin-top: 448px;
    margin-left: 1px;
    /* margin-bottom: 22px; */
    height: 240px;
}

video {
    position: absolute;
    top: -30px;
    left: 95px;

}

div#Boxes {
    text-align: center;
    margin-top: -69px;
}

div#Box1 {
    width: 150px;
    height: 200px;
    background: #FF9800;
    margin: 40px 30px 40px 0px;
    display: inline-block;
    position: relative;
    border-top-right-radius: 20px;
 	box-shadow: 4px 4px 2px whitesmoke;
}

div#Box2 {
    width: 150px;
    height: 200px;
    background: blueviolet;
    margin: 40px 30px 40px 0px;
    display: inline-block;
    position: relative;
    border-bottom-left-radius: 20px;
    box-shadow: 4px 4px 2px whitesmoke;
}

div#Box3 {
    width: 150px;
    height: 200px;
    background: #FF9800;
    margin: 40px 30px 40px 0px;
    display: inline-block;
    position: relative;
    border-top-right-radius: 20px;
    box-shadow: 4px 4px 2px whitesmoke;
}

div#Box4 {
    width: 150px;
    height: 200px;
    background: blueviolet;
    margin: 40px 0px 40px 0px;
    display: inline-block;
    position: relative;
    border-bottom-left-radius: 20px;
    box-shadow: 4px 4px 2px whitesmoke;
}

div#Circle1a {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    left: -14px;
    position: relative;
    box-shadow: 10px 3px 10px;

}

div#trans01 {
    width: 30px;
    height: 30px;
    background-color: red;
    position: relative;
    border-radius: 50px;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: example;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: 4;
    animation-direction: alternate;
}


/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:150px; top:0px;}
    50%  {background-color:blue; left:150px; top:170px;}
    75%  {background-color:green; left:0px; top:170px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:150px; top:0px;}
    50%  {background-color:blue; left:150px; top:170px;}
    75%  {background-color:green; left:0px; top:170px;}
    100% {background-color:red; left:0px; top:0px;}
}

div#trans02 {
    width: 30px;
    height: 30px;
    background-color: yellow;
    position: relative;
    border-radius: 50px;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 10s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:green; left:0px; top:0px;}
    25%  {background-color:yellow; left:150px; top:0px;}
    50%  {background-color:red; left:150px; top:170px;}
    75%  {background-color:blue; left:0px; top:170px;}
    100% {background-color:green; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:green; left:0px; top:0px;}
    25%  {background-color:yellow; left:150px; top:0px;}
    50%  {background-color:red; left:150px; top:170px;}
    75%  {background-color:blue; left:0px; top:170px;}
    100% {background-color:green; left:0px; top:0px;}
}

div#trans03 {
    width: 30px;
    height: 30px;
    background-color: green;
    position: relative;
    border-radius: 50px;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    -webkit-animation-direction: reverse; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 5;
    animation-direction: reverse;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:green; :0px; top:0px;}
    25%  {background-color:yellow; left:150px; top:0px;}
    50%  {background-color:red; left:150px; top:170px;}
    75%  {background-color:blue; left:0px; top:170px;}
    100% {background-color:green; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:green; left:0px; top:0px;}
    25%  {background-color:yellow; left:150px; top:0px;}
    50%  {background-color:red; left:150px; top:170px;}
    75%  {background-color:blue; left:0px; top:170px;}
    100% {background-color:green; left:0px; top:0px;}
}

/* Buzz */
@-webkit-keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

@keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

.hvr-buzz {
  display: inline-block;
  vertical-align: middle;
  width:30px;
  height:30px;
  border-radius:50px;
  background: blue;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
  -webkit-animation-name: hvr-buzz;
  animation-name: hvr-buzz;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

div#trans04 {
    width: 30px;
    height: 30px;
    background-color: cyan;
    position: relative;
    border-radius: 50px;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    -webkit-animation-direction: reverse; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
    animation-direction: reverse;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:green; left:0px; top:0px;}
    25%  {background-color:yellow; left:150px; top:0px;}
    50%  {background-color:blue; left:150px; top:170px;}
    75%  {background-color:red; left:0px; top:170px;}
    100% {background-color:green; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:green; left:0px; top:0px;}
    25%  {background-color:yellow; left:150px; top:0px;}
    50%  {background-color:blue; left:150px; top:170px;}
    75%  {background-color:red; left:0px; top:170px;}
    100% {background-color:green; left:0px; top:0px;}
}




.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.tilt:hover {
  -webkit-transform: rotate(-20deg);
     -moz-transform: rotate(-20deg);
       -o-transform: rotate(-20deg);
      -ms-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.sidepan img {
  margin-left: 0px;
  -webkit-transition: margin 1s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin 1s ease;
}

.sidepan img:hover {
  margin-left: -200px;
}

.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.morph:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.blur img:hover {
  -webkit-filter: blur(5px);
}



div#Circle1b {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
    right: -14px;
    box-shadow: 10px 3px 10px;
}

div#Circle2a {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: relative;
    left: -14px;
    box-shadow: 10px 3px 10px;
}

div#Circle2b {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
    right: -14px;
    box-shadow: 10px 3px 10px;

}

div#Circle3a {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: relative;
    left: -14px;
    box-shadow: 10px 3px 10px;

}


div#Circle3b {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    position: absolute;
    border-radius: 50px;
    bottom: 0px;
    right: -14px;
    box-shadow: 10px 3px 10px;

}

div#Circle4a {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: relative;
    left: -14px;
    box-shadow: 10px 3px 10px;
}

div#Circle4b {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
    right: -14px;
    box-shadow: 10px 3px 10px;
}

element.style {
    width: 110px;
    height: 110px;
    position: absolute;
    right: 20px;
    bottom: 54px;
}

div#form {
    width: 960px;
    box-sizing: border-box;
    height: 450px;
    background-color: bisque;
    position: relative;
}

div#form1 {
    width: 350px;
    height: 400px;
    background-color: #72d8ef;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 12px 12px;
    vertical-align: top;
    margin: 25px 25px 25px 92px;
    box-shadow: 10px 10px 10px #116679;

}

div#form2 {
    width: 350px;
    height: 400px;
    background-color: #72d8ef;
    margin: 25px 25px 25px 40px;
    position: relative;
    display: inline-block;
    border-radius: 12px 12px;
    vertical-align: top;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px #116679;
}

legend {
    font-family: sans-serif;
    font-size: large;
    padding: 17px 0px 6px 82px;
    
}

div#signup {
    padding-left: 14px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=text] {
    width: 88%;
    padding: 12px 20px;
    margin: 4px 21px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;

	 }

label {
    font-family: sans-serif;
    font-size: small;
    margin-left: 21px;
}

label.w3-validate {
    margin-left: 2px;
}

.button {
    background-color: #14d9e2;
    border: none;
    color: white;
    padding: 9px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 12px 105px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;

}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    border-radius: 8px;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.newspaper {
    
     width: 960px;
   -webkit-column-count: 3;
   -moz-column-count: 3;
   column-count: 3;
   -webkit-column-gap: 40px;
   -moz-column-gap: 40px;
   column-gap: 40px -webkit-column-rule-style: solid;
   -moz-column-rule-style: solid;
   column-rule-style: solid;
   -webkit-column-rule-width: 1px;
   -moz-column-rule-width: 1px;
   column-rule-width: 2px;
   -webkit-column-rule-color: lightblue;
   -moz-column-rule-color: lightblue;
   column-rule-color: lightblue;
   font-family: 'Dosis', sans-serif; 
   line-height: 1.5;
   text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}


div#topheading {
    display: inline-block;
    margin-left: 269px;
}

span {
    color: #09071f;
    margin: -7px 30px 30px -21px;
    display: inline-block;
    font-family: 'Fjalla One', sans-serif;
    font-size: 20px;
}

h4 {
    background-color: #a570d6;
    padding: 12px 8px 12px 8px;
    color: white;
    text-align: center;
}



/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098d1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color: white;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}


div#footer {
    width: 960px;
    height: 100px;
    background-color: #c5c0c0;

}

.mySlides {display:none;}

}
.babychannel-content.babychannel-section {
    width: 300px;
    height: 150px;
}

</style>

<body><!--start of body-->

<div id="Main"><!--start of main-->

	<div id="Header"><!--start of header-->
       
           <div class="babychannel-content babychannel-section" style="max-width:200px";>
             <img class="mySlides" src="imgheader1.png" style="width:100%">
             <img class="mySlides" src="imgheader2.png" style="width:100%">
             <img class="mySlides" src="imgheader3.png" style="width:100%">
             <img class="mySlides" src="imgheader4.png" style="width:100%">
             <img class="mySlides" src="imgheader5.png" style="width:100%">
         
             <div class="logo">
                 <h1>BabyChannel.com<h1>
             </div>

           </div><!--end of header-->

           <script>
           var myIndex = 0;
           carousel();

           function carousel() {
               var i;
               var x = document.getElementsByClassName("mySlides");
               for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
               }
               myIndex++;
               if (myIndex > x.length) {myIndex = 1}
               x[myIndex-1].style.display = "block";
               setTimeout(carousel, 2000); // Change image every 2 seconds
           }

           </script><!--end of script-->

                </div><!--end of header-->		


		<div id="Left"><!--start of left-->

			<div class="item"><!--start of item-->
				<h3>ECard</h3>
				<h3>ECard</h3>
				<h3>ECard</h3>
				<h3>ECard</h3>
				<h3>ECard</h3>
				<h3>ECard</h3>
			</div><!--end of item-->
			
			</div><!--end of left-->	

		          <div id="right"><!--start of right-->

	               <h2>Baby Early Education</h2><!--start of babychannel-->
                <div class="image">
                  <img src="http://static.kidspot.com.au/cm_assets/5991/australias-top-100-baby-names-20130402103500.jpg~q75,dx720y432u1r1gg,c--.jpg" style="width: 200px; height:150px">  

                </div><!--end of babychannel-->
                       
			<p class="big">
This is because the first years of life lay the neurological foundation for intellectual growth into adolescence and adulthood.From the moment of conception, the neurons (nerve cells) of the brain multiply faster than any other cells in a baby's body.The rapid pace of baby brain development continues into early childhood: at birth, the brain weighs 25 percent of its adult weight; by age one, 50 percent; by age two, 75 percent; and by age three, 90 percent. <br /><br /><br />

The brain of an adult has over 100 billion neurons, the majority of which were formed during the first five months in the womb! Recent research suggests that new neurons can be created throughout life - but probably only in sufficient numbers to replace those that have died.
Each of the brain's neurons is connected to roughly 5,000 others. In general, the more dendrites (branches between neurons) and synapses (connections between neurons) the brain has, the greater its processing power. More pathways mean information can travel in a number of ways, opening the door to faster and more complex thinking.This is true in the adult, but not in the infant. Your baby's brain actually has more synapses than yours - but only because it hasn't passed an important developmental stage, known as pruning, in which the brain deletes unneeded neural connections in the interests of organization and efficiency.The possibility of introducing babies to mathematical concepts is an intriguing one, if you believe in right-brain learning. <br /><br /><br />


The work of right-brain educators Glenn Doman and Makoto Shichida shows that very young children can perceive quantity in a way not open to most adults. Children below the age of two and half can, for instance, tell that they are looking at 48 triangles - and not 49 or 47. They can do this without counting or guessing. To find out more about this amazing natural ability and what it means for your child's math lessons, go to Perceiving Quantity (Subitizing).Ready to get started teaching your baby? Head directly to Flash Method, which covers the Doman and Shichida methods, or Computer-Based Learning, which describes how you can teach your child using PowerPoint or BrillKids' own Little Math Learning System.The school system is not geared to teach mathematics as well as it should be taught. The proof is that far too many people leave school with the conviction that they are "no good" at math. This state of affairs may be the norm, but it is far from acceptable. Indeed, the importance of math as a core subject, and life skill, can hardly be overstated.</p>

	
		</div><!--end of right-->
            

        <div id="video1"><!--start of video1-->
        <img src="boygirl.png" style="width: 506px; height: 180px;">
<video width="320" height="240" autoplay="loop">
  <source src="flsfrogs.mp4" type="video/mp4">
  <source src="flsfrogs.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
    </div><!--end of video1-->


				<div id="Boxes"><!--start of boxes-->

				<div id="Box1"><!--start of box1-->

		                  <div class="tilt pic"><!--start of tilt pic-->

                            <img src="http://hwnd.babyfirsttv.com/images/treeThumbs/505647.png" style="width: 100px; height: 100px;">

                          </div><!--end of tilt pic-->
              

					<div id="Circle1a"><!--start of circle1a-->
                            <div id="trans01"></div><!--start/end of trans01-->
                    </div><!--end of circle1a-->
					<div id="Circle1b">
                            <div class="hvr-buzz"></div><!--start/end of hover01-->
                    </div><!--endof circle1a-->

				</div><!--end  of box1-->

				<div id="Box2"><!--start of box2-->

				        <div class="sidepan pic"><!--start of sidepan pic-->
                            <img src="http://hwnd.babyfirsttv.com/images/treeThumbs/469531.png" style="width: 100px; height: 100px;">
                        </div><!--end of sidepan pic-->

                	<div id="Circle2a"><!--start of circle2a-->
                            <div id="trans02"></div><!--start/end of trans02-->   
                    </div><!--end of circle2a-->
					<div id="Circle2b"></div>

				</div><!--end  of box2-->

				<div id="Box3"><!--start of box3-->
				    <div class="morph pic"><!--start of morph pic-->
                       <img src="https://lh3.googleusercontent.com/qJYMYaXRL_q3tkf2RZ4orLTeDY8Zf44NtoDxTfIyCkGyYLu70yeXTW3VL1S3QW5miWI=w170" style="width: 100px; height: 100px"> 
                    </div><!--end of morph pic-->

                	<div id="Circle3a"><!--start of circle3a-->
                            <div id="trans03"></div><!--start/end of trans03-->    
                    </div><!--end of circle3a-->
					<div id="Circle3b"></div>

				</div><!--end  of box3-->

				<div id="Box4"><!--start of box4-->
					<div class="blur pic"><!--start of blur pic-->
                        <img src="https://www.babytv.com/Uploads/Editor/Images/NewIconApp3.png" style="width:100px; height: 100px;">
                    </div><!--end of blur pic-->

                    <div id="Circle4a"><!--start of circle4a-->
                            <div id="trans04"></div><!--start/end of trans04-->
                    </div><!--end of circle4a--> 
					<div id="Circle4b"></div>

				</div><!--end  of box4-->


			</div><!--end of boxes-->


    <div id="topheading">
	   <span>Ask  the  Experts: How  can  we  fix early  childhood  education<span>
            </div>
  
    <div class="newspaper">      
    The future success of every child is in many ways determined before he or she turns eight. During those early years, how that child learns and develops mentally, emotionally and socially is critical. This is not a theory. It is a fact, based on decades of research on the positive effects of quality early- experiences on children lives.
    

    
            <div id="shutter-out-vertical01"></div>
    <h4>Communicating with your child</h4>  
        
    Toddlers listen to everything you say. They often understand more than we think they do. They can be very sensitive and may get grumpy or burst into tears because of the way someone speaks to them or laughs at them.Toddlers have strong feelings and emotions and their communication skills let them down at times. Their feelings can sometimes be too much for them, but they often do not have the words or understanding to tell you what is wrong.

    
      
    <div class="hvr-shutter-out-vertical"></div>
        <h4>Your child behaviour</h4> 
   


    Babies want to discover and explore. Their natural curiosity drives them to experiment with objects to see what they are like and how they work.Your baby is learning how to behave, just as he or she is learning about how the world works. Your role is really important.

    
    <h4>Baby ( 0 to 12 months )</h4>  
      <div class="hvr-shutter-out-vertical"></div>

    Your child will grow and learn more in their first 12 months than at any other time of their life. This is a period where they begin to make connections to the world around them and to their emotions. Physical developments can include laughing out loud and assisted walking.

    
    <h4>Toddlers ( 1-3years )</h4> 
      <div class="hvr-shutter-out-vertical"></div>

    Language is one of the most exciting parts of your children development. This is the period where their understanding and use of words builds rapidly. At one year of age most children can say two or three recognisable words and by the time they are three they will have progressed to conversations of two or three sentences.Physically their skills and coordination are also rapidly increasing

    
    <h4>Play base learning</h4> 
      <div class="hvr-shutter-out-vertical"></div>


    Play offers children many valuable opportunities that contribute to their learning. Evidence shows that play can support learning across physical, social, emotional and intellectual areas of development. In the first three years particularly, play helps children to learn about the world through listening, looking, touching, tasting and smelling.

    </div><!--end of newspaper-->
    

		<div id="form"><!--start of base-->	
			<div id="form1">
			   <div id="registration">
			<legend>Quick Registration Form</legend>

					<form>

					  <label for="fname">Name</label>
					  <input type="text" id="fname" name="fname" value="Zam">
					  <label for="lname">Email Address</label>
					  <input type="text" id="Emailaddress" name="Emailaddress" value="zam@gmail.com">
					  <label for="fname">Password</label>
					  <input type="text" id="pword" name="pword" value="css1234">
					  <label for="fname">Confirm</label>
					  <input type="text" id="confirm" name="confirm" value="css1234">

							<button class="button button3">Join Us</button>
					</form>

				</div><!--end of registration-->

			</div><!--end of form1-->	

			<div id="form2"><!--start of form2-->
				<div id="signup">
					<legend>Enrollment Form</legend>

							<form>

							  <label for="fname">Child's Name</label>
							  <input type="text" id="fname" name="fname" value="Zam">
							  <br />
							  <br />
							    <label for="fname">Date Of Birth</label>
	<select name="DOBMonth"><!--start of DOBmonth-->
	<option> - Month - </option>
	<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
		
	</select><!--end of DOBmonth-->
		
		
	<select name="DOBDay"><!--end of DOBday-->
		<option> - Day - </option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		
	</select><!--start of DOBday-->

		<select name="DOBYear">
		<option> - Year - </option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
		<option value="2014">2014</option>
		<option value="2013">2013</option>

	</select><!--end of DOByear-->	
		<br />
		<br />
		<label for="gender">Child's Gender</label>
		<input class="w3-radio" type="radio" name="gender" value="male" checked>
		<label class="w3-validate">Boy</label>
		<input class="w3-radio" type="radio" name="gender" value="female">
		<label class="w3-validate">Girl</label>
		<br />
		<br />
		<label for="gender">Select Package</label>
		<br />
		<input class="w3-check" type="checkbox" checked="checked">
		<label class="w3-validate">Fun Zone</label>
		<br />
		<input class="w3-check" type="checkbox" checked="checked">
		<label class="w3-validate">Baby TV Programme</label>
		<br />
		<input class="w3-check" type="checkbox" checked="checked">
		<label class="w3-validate">Classroom Activity</label>
		<br />
		<br />
		<input class="w3-check" type="checkbox" checked="checked">
		<label class="w3-validate">I agree with the terms and conditions</label>
					<br />	
						<button class="button button3">Submit</button>
					</div><!--end of form2-->
			
				</div><!--end of form-->

				<div id="footer"><!--start of footer-->
					
				</div><!--end of footer-->
			
		</div><!--End of main-->	


		</body><!--end of body-->
		</html>				


		


		
	
			


	
			
		
				

