<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>


	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
</head>

<style type="text/css">
	
div#Main {
    width: 960px;
    background: #c5c0c0;
    margin: 0 auto;

}

div#Header {
    margin: 0 auto;
    width: 960px;
    background-color: bisque;
    height: 80px;
    position: relative;

}


img {
    width: 600px;
    height: 80px;
}


.image {
    display: inline-block;
    margin: 15px 12px 15px 34px;
}

.baby1 {
    display: inline-block;
    position: absolute;
    margin: 43px 32px 13px -49px;
}


.baby2 {
    display: inline-block;
    position: absolute;
    margin: 43px 32px 13px -49px;

  }
 
.baby3 {
    display: inline-block;
    position: absolute;
    margin: 43px 32px 13px -49px; 

 }
  
.baby4 {
    display: inline-block;
    position: absolute;
    margin: 43px 32px 13px -49px;  

}

div#Left {
    width: 200px;
    height: 400px;
  	background-color: white;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    vertical-align: top;
    border: rgba(48, 62, 68, 0.49) 5px solid;
    
}


div#right {
    display: inline-block;
    position: absolute;
   	background-color: white;
    width: 700px;
    height: 400px;
    margin-top: 20px;
    margin-left: 20px;
    overflow: auto;
    vertical-align: top;
    box-sizing: border-box;
    border: rgba(48, 62, 68, 0.49) 5px solid;
    border-left-width: 12px;

}

h3 {
  
    padding: 9px;
    font-family: 'PT Sans Narrow', sans-serif;
    color: orange;

}	

p {
    font-family: 'Questrial', sans-serif;
    margin: 0px 34px 34px 34px;
    text-align: justify;

}

h2 {
    font-family: 'Hammersmith One', sans-serif;
    position: relative;
    margin: 34px 34px 0px 34px;
    /* top: 19px; */
    color: orange;
}

.item {
    text-align: center;

}

div#Boxes {
    text-align: center;
}

div#Box1 {
    width: 150px;
    height: 200px;
    background: #FF9800;
    margin: 40px 30px 40px 0px;
    display: inline-block;
    position: relative;
    border-top-right-radius: 20px;
 	box-shadow: 4px 4px 2px whitesmoke;
}

div#Box2 {
    width: 150px;
    height: 200px;
    background: blueviolet;
    margin: 40px 30px 40px 0px;
    display: inline-block;
    position: relative;
    border-bottom-left-radius: 20px;
    box-shadow: 4px 4px 2px whitesmoke;
}

div#Box3 {
    width: 150px;
    height: 200px;
    background: #FF9800;
    margin: 40px 30px 40px 0px;
    display: inline-block;
    position: relative;
    border-top-right-radius: 20px;
    box-shadow: 4px 4px 2px whitesmoke;
}

div#Box4 {
    width: 150px;
    height: 200px;
    background: blueviolet;
    margin: 40px 0px 40px 0px;
    display: inline-block;
    position: relative;
    border-bottom-left-radius: 20px;
    box-shadow: 4px 4px 2px whitesmoke;
}

div#Circle1a {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    left: -14px;
    position: relative;
    box-shadow: 10px 3px 10px;

}

div#Circle1b {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
    right: -14px;
    box-shadow: 10px 3px 10px;
}

div#Circle2a {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: relative;
    left: -14px;
    box-shadow: 10px 3px 10px;
}

div#Circle2b {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
    right: -14px;
    box-shadow: 10px 3px 10px;

}

div#Circle3a {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: relative;
    left: -14px;
    box-shadow: 10px 3px 10px;

}


div#Circle3b {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    position: absolute;
    border-radius: 50px;
    bottom: 0px;
    right: -14px;
    box-shadow: 10px 3px 10px;

}

div#Circle4a {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: relative;
    left: -14px;
    box-shadow: 10px 3px 10px;
}

div#Circle4b {
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
    right: -14px;
    box-shadow: 10px 3px 10px;
}

element.style {
    width: 110px;
    height: 110px;
    position: absolute;
    right: 20px;
    bottom: 54px;
}

div#form {
    width: 960px;
    box-sizing: border-box;
    height: 450px;
    background-color: bisque;
    position: relative;
}

div#form1 {
    width: 350px;
    height: 400px;
    background-color: #72d8ef;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 12px 12px;
    vertical-align: top;
    margin: 25px 25px 25px 92px;
    box-shadow: 10px 10px 10px #116679;

}

div#form2 {
    width: 350px;
    height: 400px;
    background-color: #72d8ef;
    margin: 25px 25px 25px 40px;
    position: relative;
    display: inline-block;
    border-radius: 12px 12px;
    vertical-align: top;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px #116679;
}

legend {
    font-family: sans-serif;
    font-size: large;
    padding: 17px 0px 6px 73px;
    
}

input[type=text] {
    width: 88%;
    padding: 12px 20px;
    margin: 4px 21px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;

	 }

label {
    font-family: sans-serif;
    font-size: small;
    margin-left: 21px;
}

label.w3-validate {
    margin-left: 2px;
}

.button {
    background-color: #14d9e2;
    border: none;
    color: white;
    padding: 9px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 12px 105px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;

}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    border-radius: 8px;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

div#footer {
    width: 960px;
    height: 100px;
    background-color: #c5c0c0;
}

</style>

<body><!--start of body-->

<div id="Main"><!--start of main-->

	<div id="Header"><!--start of header-->
	
		<div id="Logo"><!--start of logo-->
			<img src="https://www.babytv.com/Uploads/Ads/img305.jpg">



			</div><!--end of logo-->


	</div><!--end of header-->		


		<div id="Left"><!--start of left-->

			<div class="item"><!--start of item-->
				<h3>ECard</h3>
				<h3>ECard</h3>
				<h3>ECard</h3>
				<h3>ECard</h3>
				<h3>ECard</h3>
				<h3>ECard</h3>
			</div><!--end of item-->
			
			</div><!--end of left-->	

		


			<div id="right"><!--start of right-->
	
			<h2>BabyChannel.com</h2>
                <div class="image">
                  <img src="http://static.kidspot.com.au/cm_assets/5991/australias-top-100-baby-names-20130402103500.jpg~q75,dx720y432u1r1gg,c--.jpg" style="width: 200px; height:150px">  

                </div>
			<p>
This is because the first years of life lay the neurological foundation for intellectual growth into adolescence and adulthood.From the moment of conception, the neurons (nerve cells) of the brain multiply faster than any other cells in a baby's body.The rapid pace of baby brain development continues into early childhood: at birth, the brain weighs 25 percent of its adult weight; by age one, 50 percent; by age two, 75 percent; and by age three, 90 percent. <br /><br /><br />

The brain of an adult has over 100 billion neurons, the majority of which were formed during the first five months in the womb! Recent research suggests that new neurons can be created throughout life - but probably only in sufficient numbers to replace those that have died.
Each of the brain's neurons is connected to roughly 5,000 others. In general, the more dendrites (branches between neurons) and synapses (connections between neurons) the brain has, the greater its processing power. More pathways mean information can travel in a number of ways, opening the door to faster and more complex thinking.This is true in the adult, but not in the infant. Your baby's brain actually has more synapses than yours - but only because it hasn't passed an important developmental stage, known as pruning, in which the brain deletes unneeded neural connections in the interests of organization and efficiency.The possibility of introducing babies to mathematical concepts is an intriguing one, if you believe in right-brain learning. <br /><br /><br />


The work of right-brain educators Glenn Doman and Makoto Shichida shows that very young children can perceive quantity in a way not open to most adults. Children below the age of two and half can, for instance, tell that they are looking at 48 triangles - and not 49 or 47. They can do this without counting or guessing. To find out more about this amazing natural ability and what it means for your child's math lessons, go to Perceiving Quantity (Subitizing).Ready to get started teaching your baby? Head directly to Flash Method, which covers the Doman and Shichida methods, or Computer-Based Learning, which describes how you can teach your child using PowerPoint or BrillKids' own Little Math Learning System.The school system is not geared to teach mathematics as well as it should be taught. The proof is that far too many people leave school with the conviction that they are "no good" at math. This state of affairs may be the norm, but it is far from acceptable. Indeed, the importance of math as a core subject, and life skill, can hardly be overstated.</p>

	
			
			</div><!--end of right-->


				<div id="Boxes"><!--start of boxes-->

				<div id="Box1"><!--start of box1-->
		                  <div class="baby1">
                            <img src="http://hwnd.babyfirsttv.com/images/treeThumbs/505647.png" style="width: 100px; height: 100px;">

                          </div>
					<div id="Circle1a"></div>
					<div id="Circle1b"></div>

				</div><!--end  of box1-->

				<div id="Box2"><!--start of box2-->
				        <div class="baby2">
                            <img src="http://hwnd.babyfirsttv.com/images/treeThumbs/469531.png" style="width: 100px; height: 100px;">
                        </div>
                	<div id="Circle2a"></div>
					<div id="Circle2b"></div>

				</div><!--end  of box2-->

				<div id="Box3"><!--start of box3-->
				    <div class="baby3">
                       <img src="https://lh3.googleusercontent.com/qJYMYaXRL_q3tkf2RZ4orLTeDY8Zf44NtoDxTfIyCkGyYLu70yeXTW3VL1S3QW5miWI=w170" style="width: 100px; height: 100px"> 
                    </div>
                	<div id="Circle3a"></div>
					<div id="Circle3b"></div>

				</div><!--end  of box3-->

				<div id="Box4"><!--start of box4-->
					<div class="baby4">
                        <img src="https://www.babytv.com/Uploads/Editor/Images/NewIconApp3.png" style="width:100px; height: 100px;">
                    </div>
                    <div id="Circle4a"></div>
					<div id="Circle4b"></div>

				</div><!--end  of box4-->


			</div><!--end of boxes-->


	
		<div id="form"><!--start of base-->	
			<div id="form1">
			   <div id="registration">
			<legend>Quick Registration Form</legend>

					<form>

					  <label for="fname">Name</label>
					  <input type="text" id="fname" name="fname" value="Zam">
					  <label for="lname">Email Address</label>
					  <input type="text" id="Emailaddress" name="Emailaddress" value="zam@gmail.com">
					  <label for="fname">Password</label>
					  <input type="text" id="pword" name="pword" value="css1234">
					  <label for="fname">Confirm</label>
					  <input type="text" id="confirm" name="confirm" value="css1234">

							<button class="button button3">Join Us</button>
					</form>

				</div><!--end of registration-->

			</div><!--end of form1-->	

			<div id="form2"><!--start of form2-->
				<div id="signup">
					<legend>Enrollment Form</legend>

							<form>

							  <label for="fname">Child's Name</label>
							  <input type="text" id="fname" name="fname" value="Zam">
							  <br />
							  <br />
							    <label for="fname">Date Of Birth</label>
	<select name="DOBMonth"><!--start of DOBmonth-->
	<option> - Month - </option>
	<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
		
	</select><!--end of DOBmonth-->
		
		
	<select name="DOBDay"><!--end of DOBday-->
		<option> - Day - </option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		
	</select><!--start of DOBday-->

		<select name="DOBYear">
		<option> - Year - </option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
		<option value="2014">2014</option>
		<option value="2013">2013</option>

	</select><!--end of DOByear-->	
		<br />
		<br />
		<label for="gender">Child's Gender</label>
		<input class="w3-radio" type="radio" name="gender" value="male" checked>
		<label class="w3-validate">Boy</label>
		<input class="w3-radio" type="radio" name="gender" value="female">
		<label class="w3-validate">Girl</label>
		<br />
		<br />
		<label for="gender">Select Package</label>
		<br />
		<input class="w3-check" type="checkbox" checked="checked">
		<label class="w3-validate">Fun Zone</label>
		<br />
		<input class="w3-check" type="checkbox" checked="checked">
		<label class="w3-validate">Baby TV Programme</label>
		<br />
		<input class="w3-check" type="checkbox" checked="checked">
		<label class="w3-validate">Classroom Activity</label>
		<br />
		<br />
		<input class="w3-check" type="checkbox" checked="checked">
		<label class="w3-validate">I agree with the terms and conditions</label>
					<br />	
						<button class="button button3">Submit</button>
					</div><!--end of form2-->
			
				</div><!--end of form-->

				<div id="footer"><!--start of footer-->
					
				</div><!--end of footer-->
			
		</div><!--End of main-->	


		</body><!--end of body-->
		</html>				


		


		
	
			


	
			
		
				

